.vs/PrsEfWebApi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\controllers\\lineitemscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\controllers\\lineitemscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\request.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\request.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\lineitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\lineitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\controllers\\requestscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\controllers\\requestscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LineItemsController.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "RelativeToolTip": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "ViewState": "AgIAAJkAAAAAAAAAAAAuwKQAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-06T23:46:12.977Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Request.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Request.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\Request.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Request.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\Request.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAUwDkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T02:40:48.551Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RequestsController.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\RequestsController.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Controllers\\RequestsController.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\RequestsController.cs",
              "RelativeToolTip": "PrsEfWebApi\\Controllers\\RequestsController.cs",
              "ViewState": "AgIAALsAAAAAAAAAAADwv74AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T02:19:40.667Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Program.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Program.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Program.cs",
              "RelativeToolTip": "PrsEfWebApi\\Program.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAABEAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T00:39:18.711Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LineItem.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\LineItem.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\LineItem.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\LineItem.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\LineItem.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB4AAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T20:51:18.547Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Product.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\Product.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Product.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\Product.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAwCUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T18:41:47.121Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "dbo.Request.sql",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql",
              "ToolTip": "ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-10-06T05:12:17.823Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PrsEfWebApi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\controllers\\lineitemscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\controllers\\lineitemscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\request.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\request.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\lineitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\lineitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\controllers\\requestscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\controllers\\requestscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|c:\\repos\\prsefweb\\prsefwebapi\\prsefwebapi\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{763F8E7E-3BFF-4A25-9419-8519073B226A}|PrsEfWebApi\\PrsEfWebApi.csproj|solutionrelative:prsefwebapi\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LineItemsController.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "RelativeToolTip": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAAwFsAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-06T23:46:12.977Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Request.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Request.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\Request.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Request.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\Request.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAUwDkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T02:40:48.551Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RequestsController.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\RequestsController.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Controllers\\RequestsController.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\RequestsController.cs",
              "RelativeToolTip": "PrsEfWebApi\\Controllers\\RequestsController.cs",
              "ViewState": "AgIAALsAAAAAAAAAAADwv74AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T02:19:40.667Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Program.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Program.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Program.cs",
              "RelativeToolTip": "PrsEfWebApi\\Program.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAABEAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T00:39:18.711Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LineItem.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\LineItem.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\LineItem.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\LineItem.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\LineItem.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB4AAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-30T20:51:18.547Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Product.cs",
              "RelativeDocumentMoniker": "PrsEfWebApi\\Models\\Product.cs",
              "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Models\\Product.cs",
              "RelativeToolTip": "PrsEfWebApi\\Models\\Product.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAwCUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T18:41:47.121Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "dbo.Request.sql",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql",
              "ToolTip": "ViewDataWindow_MSSQL__/COOL_MACHINE_SQLEXPRESS/prsdb/True/SqlTable/dbo.Request.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-10-06T05:12:17.823Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PrsEfWebApi/v17/DocumentLayout.json (diff)
@@ -51,7 +51,7 @@
               "RelativeDocumentMoniker": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
               "ToolTip": "C:\\repos\\PrsEfWeb\\PrsEfWebApi\\PrsEfWebApi\\Controllers\\LineItemsController.cs",
               "RelativeToolTip": "PrsEfWebApi\\Controllers\\LineItemsController.cs",
-              "ViewState": "AgIAAJkAAAAAAAAAAAAuwKQAAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAABEAAAAAAAAAAAAAwFsAAABIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-06T23:46:12.977Z",
               "EditorCaption": ""
@@ -66,8 +66,7 @@
               "RelativeToolTip": "PrsEfWebApi\\Models\\Request.cs",
               "ViewState": "AgIAACIAAAAAAAAAAAAUwDkAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-30T02:40:48.551Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-30T02:40:48.551Z"
             },
             {
               "$type": "Document",
